[33mcommit ad431f1c23887f819d17b71a76cb5942b79db13d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Manish <manish.mishra.261001@gmail.com>
Date:   Wed Jul 2 21:20:41 2025 +0530

    some changes in hello file

[33mcommit 8c1301d39f1569efd5012839df4057fe42fbd0dd[m
Author: Manish <manish.mishra.261001@gmail.com>
Date:   Wed Jul 2 20:56:18 2025 +0530

    index modified with hello unstaged

[33mcommit 06f458d3c88168cc0d767d384bb4e288a6e29c54[m
Author: Manish <manish.mishra.261001@gmail.com>
Date:   Wed Jul 2 20:46:59 2025 +0530

    index file modified with 4rth change

[33mcommit dc29bf31132c887ef8d5026f2f049d6030df27de[m
Author: Manish <manish.mishra.261001@gmail.com>
Date:   Wed Jul 2 20:45:57 2025 +0530

    index file modified with 3rd change

[33mcommit 8f78e04ff1a1fc773acbbcfacb75b878afc77697[m
Author: Manish <manish.mishra.261001@gmail.com>
Date:   Tue Jul 1 21:31:43 2025 +0530

    index modified and hello added

[33mcommit 4ee8a2dff8c2e2176d8b58c81e47264b513ba6b0[m
Author: Manish <manish.mishra.261001@gmail.com>
Date:   Tue Jul 1 21:26:20 2025 +0530

    index html file added
